{
    "name": "saade/cep-php",
    "description": "Async, high availability brazilian CEP finder with multiple providers for redundancy.",
    "keywords": [
        "saade",
        "laravel",
        "cep-php"
    ],
    "homepage": "https://github.com/saade/cep-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Saade",
            "email": "saade@outlook.com.br",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "saloonphp/saloon": "^3.0",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Saade\\Cep\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Saade\\Cep\\CepServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
